//
//  PrefixHeader.pch
//  DownloadList
//
//  Created by lemo on 2018/4/2.
//  Copyright © 2018年 wangli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

# import <AFNetworking.h>
#import <MBProgressHUD.h>
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SSZipArchive.h>
#import "BQUnzip.h"

#import "BQHTTPManager.h"
#import "UIColor+HexString.h"

#define BQWS(weakSelf)  __weak __typeof(&*self)weakSelf = self //弱引用

#ifdef DEBUG
#define BQLog(FORMAT, ...) fprintf(stderr,"|%s -- %d -- %s -- %s|\n 打印内容:%s\n", __TIME__,__LINE__,[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__func__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#else
#define Log(FORMAT, ...) nil
#endif


#define BQ_IS_IPHONE_6PLUS ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )736 ) < DBL_EPSILON )

//  屏幕 —— 宽度
#define BQScreenWidth  [UIScreen mainScreen].bounds.size.width
//  屏幕 —— 高度
#define BQScreenHeight [UIScreen mainScreen].bounds.size.height
#define BQFaceStoreUid  @"1"

//  导航栏 —— 高度
#define BQNAVIGATIONBARHEIGHT (self.navigationController.navigationBar.frame.size.height + [[UIApplication sharedApplication] statusBarFrame].size.height)

#define BQ_IS_IPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125,2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define BQ_IPHONEX_BOTTOM_HEIGHT (BQ_IS_IPhoneX ? 34 : 0)

// 适配字体
#define BQFitFont(a) [UIFont systemFontOfSize:((BQ_IS_IPHONE_6PLUS) ? (a + 3) : a)]

/*推荐表情*/
#define RecommendFace @"/api/v1/chosen/page"
//全部GIF表情的路径
#define AllEmoji_PAHT(userID) [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:[NSString stringWithFormat:@"%@/EmojiFile",userID]]

/**<表情详情-根据id查询*/
#define DetailGet @"/api/v1/detail/getdetails"

/**<表情下载成功之后,通知后台*/
#define DownloadFace @"api/v1/history/downloadface"
/**<获取下载链接*/
#define GetSignurl @"upload/getsts/getsignurl"
#endif /* PrefixHeader_pch */
